[
  "ipo date",
  "listed on",
  "face value",
  "price band",
  "issue price",
  "lot size",
  "sale type",
  "issue type",
  "listing at",
  "total issue size",
  "reserved for market maker",
  "net offered to public",
  "share holding pre issue",
  "share holding post issue",
  "bse script code",
  "isin",
  "investor category",
  "market maker shares offered",
  "qib shares offered",
  "− anchor investor shares offered",
  "− qib (ex. anchor) shares offered",
  "nii (hni) shares offered",
  "− bnii > ₹10l",
  "− snii < ₹10l",
  "retail shares offered",
  "total shares offered",
  "application",
  "individual investors (retail) (min)",
  "individual investors (retail) (max)",
  "s-hni (min)",
  "s-hni (max)",
  "b-hni (min)",
  "bid date",
  "shares offered",
  "anchor portion (₹ cr.)",
  "anchor lock-in period end date for 50% shares (30 days)",
  "anchor lock-in period end date for remaining shares (90 days)",
  "period ended",
  "assets",
  "total income",
  "profit after tax",
  "ebitda",
  "net worth",
  "reserves and surplus",
  "total borrowing",
  "#",
  "1",
  "2",
  "3",
  "4",
  "kpi",
  "roe",
  "roce",
  "debt/equity",
  "ronw",
  "pat margin",
  "ebitda margin",
  "price to book value",
  "eps rs",
  "p/e (x)",
  "promoter holding",
  "market cap",
  "review by",
  "brokers",
  "members",
  "5",
  "6",
  "7",
  "8",
  "9",
  "10",
  "11",
  "price details",
  "final issue price",
  "open",
  "low",
  "high",
  "last trade"
]